@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

*{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  
}

.App {

  background-color: #282c34;
  min-height:100vh
}
/* 
.login_container{
  text-align:center;
} */

/* ABHAYA'S CSS FROM DOWN HERE */


.main-container {
  display: flex;
  
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background-color: #282c34;
  color: white;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid black;
  /* border-left: 3px solid; */
  
  
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
 
  
  
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  text-decoration: none;
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(70, 78, 69);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  color:#05d566
}
.active {
  border-right: 4px solid white;
  background: rgb(70, 78, 69);
  color:#05d566;
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color:white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

.App-header button{
  border: none;
 
  border-radius: 5px;
  
  float:right;
  
  color: #00D563;
  margin-top: 2.5vh;
  
}

.App-header input[type=text] {
  float: right;
  padding: 6px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  margin-left: 2vh;
  color: black;
}

.addtasks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.addtasks-card {
  flex-basis: 225px;
  /* box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
  border-style:  solid;
  border-width: 1px;
  border-color:  rgb(215, 191, 4);
}
.addtasks-card:hover {
  flex-basis: 225px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
  border-color: 10px black;
  transform: scale(1.3, 1.3);
  transition: all 1s;
  border-style: none;
}

.addtasks-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.addtasks-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

td{
  
  text-align:center;
  margin:auto;
 
  
}
th{
  text-align:center;
  width: 15rem;
  
  
}
.admin{
  height:250px;
  margin-top: 10vh ;
  background-color: rgb(67, 191, 248);
  margin-right: 1vh;

}
.view-details{
  padding: 4px;
  background-color: #007BFF;
  color: #FFFFFF;
  padding: 6px 10px;
  border-radius: 6px;
}




